# StoreKotlinMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storesmvvm/: StoreApplication.kt
app/src/main/java/com/example/storesmvvm/common/database/: StoreAPI.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/example/storesmvvm/common/entities/: StoreEntity.kt
app/src/main/java/com/example/storesmvvm/common/utils/: Constants.kt  MainAux.kt
app/src/main/java/com/example/storesmvvm/editModule/: EditStoreFragment.kt
app/src/main/java/com/example/storesmvvm/editModule/model/: EditStoreInteractor.kt
app/src/main/java/com/example/storesmvvm/editModule/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/example/storesmvvm/mainModule/: MainActivity.kt
app/src/main/java/com/example/storesmvvm/mainModule/adapter/: OnClickListener.kt  StoreAdapter.kt
app/src/main/java/com/example/storesmvvm/mainModule/model/: MainInteractor.kt
app/src/main/java/com/example/storesmvvm/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/storesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
